WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Project #4 Client2" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<!-- connect and help -->
			<RowDefinition Height="Auto"></RowDefinition>
			<!-- function tabs-->
			<RowDefinition Height="5*"></RowDefinition>
			<!-- dirs and files -->
			<RowDefinition Height="*"></RowDefinition>
			<!-- status bar -->
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_Connect" Name="connect" Click="Connect_Click"></MenuItem>
		</Menu>

		<TabControl Grid.Row="1" Name="tabControl" >
			<TabItem Header="Check-In">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="167*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Margin="0,0,0.333,24.333" Grid.RowSpan="2"/>
					<TextBox Grid.Row="0" Grid.Column="1" Margin="4.667,5,4.667,4.667" Name="fileName1" Text=" logger.cpp "  Grid.ColumnSpan="2"/>
					<Button Name="Checkin" Grid.Row="0" Grid.Column="3" Margin="5.333,5,4.667,4.667" Content="Check-In" Width="80" Click="CheckIn_Click"/>

					<Label Grid.Row="1" Grid.ColumnSpan="4" Content="Dependent file(s):" Margin="0,0.333,-0.333,0.333"/>

					<ListBox Grid.Row="2" Grid.ColumnSpan="4" MinHeight="80" Name="lstBoxFilesForCheckin" Margin="5,4.667,4.667,5.333"/>
				</Grid>
			</TabItem>
			<TabItem Header="Check-Out">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10.667"/>
						<ColumnDefinition Width="70.667"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="4.666,5,4.667,4.667" Name="fileName2" Text="  Message.h" />
					<Button Grid.Row="0" Grid.Column="3" Margin="5.333,5,4.667,4.667" Name="checkOut"  Content="Check-Out" Width="80" Click="CheckOut_Click"/>

				</Grid>
			</TabItem>
			<TabItem Header="Browse">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10.667"/>
						<ColumnDefinition Width="70.667"/>
						<ColumnDefinition Width="43*"/>
						<ColumnDefinition Width="71*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="4.667,5,3.667,4.667" Name="fileName3" Text=" file name " Grid.ColumnSpan="2" />
					<Button Grid.Row="0" Name="viewFile" Grid.Column="4" Margin="5.333,5,4.667,4.667" Content="View File" Width="80" Click="Browse_Click"/>

				</Grid>
			</TabItem>
			<TabItem Header="View Metadata">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10.667"/>
						<ColumnDefinition Width="70.667"/>
						<ColumnDefinition Width="43*"/>
						<ColumnDefinition Width="71*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="4.667,5,3.667,4.667" Name="metedataText" Text=" file name " Grid.ColumnSpan="2" />
					<Button Grid.Row="0" Name="viewMetadata" Grid.Column="4" Margin="5.333,5,4.667,4.667" Content="View Metedata" Width="Auto" Click="Metedata_Click"/>

				</Grid>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<!-- dirs -->
							<RowDefinition Height="5"></RowDefinition>
							<!-- gridsplitter-->
							<RowDefinition Height="*"></RowDefinition>
							<!-- files -->
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="30"></RowDefinition>
								<!-- textblock -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- dir list -->

							</Grid.RowDefinitions>
							<DockPanel Grid.Row="0">
								<Button Width="Auto" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh1_Click">Refresh</Button>
								<TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Client Dirs</TextBlock>
							</DockPanel>
							<DockPanel Grid.Row="1">
								<Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
								<TextBlock x:Name="PathTextBlock1" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
							</DockPanel>
							<Border Grid.Row="2" BorderThickness="10" Background="#000">
								<ListBox x:Name="DirList1" ItemsSource="{Binding}"></ListBox>
							</Border>
						</Grid>
						<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
						<Grid Grid.Row="2" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- file list -->
								<RowDefinition Height="10"></RowDefinition>
								<!-- buttons -->
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Client Files</TextBlock>
							<Border Grid.Row="1" BorderThickness="10" Background="#000">
								<ListBox x:Name="FileList1"></ListBox>
							</Border>
						</Grid>
					</Grid>
				</Grid>

				<Grid Grid.Column="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<!-- dirs -->
							<RowDefinition Height="5"></RowDefinition>
							<!-- gridsplitter-->
							<RowDefinition Height="*"></RowDefinition>
							<!-- files -->
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="30"></RowDefinition>
								<!-- textblock -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- dir list -->

							</Grid.RowDefinitions>
							<DockPanel Grid.Row="0">
								<Button Width="Auto" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh2_Click">Refresh</Button>
								<TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Server Dirs</TextBlock>
							</DockPanel>
							<DockPanel Grid.Row="1">
								<Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
								<TextBlock x:Name="PathTextBlock2" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
							</DockPanel>
							<Border Grid.Row="2" BorderThickness="10" Background="#000">
								<ListBox x:Name="DirList2" MouseDoubleClick="DirList2_MouseDoubleClick" ></ListBox>
							</Border>
						</Grid>
						<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
						<Grid Grid.Row="2" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- file list -->
								<RowDefinition Height="10"></RowDefinition>
								<!-- buttons -->
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Server Files</TextBlock>
							<Border Grid.Row="1" BorderThickness="10" Background="#000">
								<ListBox x:Name="FileList2" MouseDoubleClick="FileList2_MouseDoubleClick" ></ListBox>
							</Border>
						</Grid>
					</Grid>
				</Grid>

			</Grid>
		</Grid>

		<StatusBar Grid.Row="3">
			<ListBox  x:Name="StatusBarText" MinHeight="80" Foreground="DarkRed" Width="443">
				<ListBoxItem></ListBoxItem>
			</ListBox>
		</StatusBar>
	</Grid>
</Window>
