GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Project #4 Client1" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
	<!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<!-- connect and help -->
			<RowDefinition Height="Auto"></RowDefinition>
			<!-- function tabs-->
			<RowDefinition Height="*"></RowDefinition>
			<!-- dirs and files -->
			<RowDefinition Height="Auto"></RowDefinition>
			<!-- status bar -->
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_Connect" Name="connect" Click="Connect_Click"></MenuItem>
			<MenuItem Header="_Read Me">
				<local:AboutControl></local:AboutControl>
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1" Name="tabControl" >
			<TabItem Header="Check-In">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="3*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " />
						<TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="fileName1" Text=" file name "/>
						<Button Name="Checkin" Grid.Row="0" Grid.Column="2" Margin="5.333,5,4.667,4.667" Content="Check-In" Width="Auto" Click="CheckIn_Click"/>
						<Button Name="Close" Grid.Row="0" Grid.Column="3" Margin="5,5,4.667,0" Content="Close" Width="Auto" Click="Close_Click" Height="19" VerticalAlignment="Top"/>
					</Grid>

					<Grid Grid.Row="1">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Row="0" Grid.Column="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="8*"/>
							</Grid.RowDefinitions>

							<Label Grid.Row="0" Grid.Column="0"  Content="Dependent file(s):" />
							<TextBox Grid.Row="1" Grid.Column="0" MinHeight="80" Name="dependent" Margin="5"/>
						</Grid>

						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="85*"/>
								<ColumnDefinition Width="213*"/>
								<ColumnDefinition Width="22*"/>
								<ColumnDefinition Width="22*"/>
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Content="Name: " Margin="0,0,0.667,0" />
							<Label Grid.Row="1" Grid.Column="0" Content="Description: " Margin="0,0,0.667,0" />
							<Label Grid.Row="2" Grid.Column="0" Content="Category: " Margin="0,0,0.667,0" />
							<Label Grid.Row="3" Grid.Column="0" Content="Namespace: " Margin="0,0,0.667,0" />

							<TextBox Grid.Row="0" Grid.Column="1" Margin="4.333,5,5,5" Name="author" Text=" owner name " Grid.ColumnSpan="3"/>
							<TextBox Grid.Row="1" Grid.Column="1" Margin="4.333,5,5,5" Name="descp" Text=" description " Grid.ColumnSpan="3"/>
							<TextBox Grid.Row="2" Grid.Column="1" Margin="4.333,5,5,5" Name="cat" Text=" category " Grid.ColumnSpan="3"/>
							<TextBox Grid.Row="3" Grid.Column="1" Margin="4.333,5,5,5" Name="nameSpace" Text=" namespace " Grid.ColumnSpan="3"/>
						</Grid>

					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Check-Out">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10.667"/>
						<ColumnDefinition Width="16.667"/>
						<ColumnDefinition Width="54"/>
						<ColumnDefinition Width="25*"/>
						<ColumnDefinition Width="89*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Grid.ColumnSpan="3" Margin="0,0,0.334,-0.333"/>
					<TextBox Grid.Row="0" Grid.Column="3" Margin="4.666,5,3.667,4.667" Name="fileName2" Text="" Grid.ColumnSpan="2" />
					<Button Grid.Row="0" Grid.Column="5" Margin="5.333,5,4.667,4.667" Name="checkOut"  Content="Check-Out" Width="80" Click="CheckOut_Click"/>

				</Grid>
			</TabItem>
			<TabItem Header="Browse">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10.667"/>
						<ColumnDefinition Width="70.667"/>
						<ColumnDefinition Width="43*"/>
						<ColumnDefinition Width="9*"/>
						<ColumnDefinition Width="62*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="62*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Grid.ColumnSpan="2" Margin="0,0,0.333,-0.333"/>
					<TextBox Grid.Row="0" Grid.Column="2" Margin="4.667,5,3.667,4.667" Name="fileName3" Text="" Grid.ColumnSpan="3" />
					<Button Grid.Row="0" Name="viewFile" Grid.Column="5" Margin="5.333,5,4.667,4.667" Content="View File" Width="80" Click="Browse_Click"/>
					<ListBox Grid.Row="1" Grid.ColumnSpan="5" MinHeight="80" Name="Browse" Margin="5"/>
					<TextBox Grid.Row="1" Grid.Column="5" Margin="70.333,5.333,4.667,4.667" Name="Cate" Text="" Grid.ColumnSpan="3"/>
					<Label Grid.Row="1" Grid.Column="5" Content="Category: " Margin="0,0.333,43,-0.333" />
					<Button Grid.Row="2" Name="Query" Grid.Column="6" Margin="5.333,5,4.667,4.667" Content="Query" Width="80" Click="Query_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="View Metadata">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="15.333"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="60*"/>
						<ColumnDefinition Width="109*"/>
						<ColumnDefinition Width="170*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="10*"/>
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Select a File: " Grid.ColumnSpan="3" Margin="0,0,0.333,1.333"/>
					<TextBox Grid.Row="0" Grid.Column="3" Margin="4.667,5,2.666,5.333" Name="metedataText" Text="" Grid.ColumnSpan="4" />
					<Button Grid.Row="0" Name="viewMetedata" Grid.Column="7" Margin="5.334,5,4.666,6.333" Content="View Metedata" Width="Auto" Click="Metadata_Click"/>

					<ListBox Grid.Row="1" Grid.ColumnSpan="8" MinHeight="80" Name="Metedata" Margin="5,4.667,4.666,5.333"/>
				</Grid>
			</TabItem>
		</TabControl>

		<Grid Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<!-- dirs -->
							<RowDefinition Height="5"></RowDefinition>
							<!-- gridsplitter-->
							<RowDefinition Height="*"></RowDefinition>
							<!-- files -->
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="30"></RowDefinition>
								<!-- textblock -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- dir list -->

							</Grid.RowDefinitions>
							<DockPanel Grid.Row="0">
								<Button Width="Auto" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh1_Click">Refresh</Button>
								<TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Client Dirs</TextBlock>
							</DockPanel>
							<DockPanel Grid.Row="1">
								<Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
								<TextBlock x:Name="PathTextBlock1" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
							</DockPanel>
							<Border Grid.Row="2" BorderThickness="10" Background="#000">
								<ListBox x:Name="DirList1" MouseDoubleClick="DirList1_MouseDoubleClick" ItemsSource="{Binding}"></ListBox>
							</Border>
						</Grid>
						<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
						<Grid Grid.Row="2" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- file list -->
								<RowDefinition Height="10"></RowDefinition>
								<!-- buttons -->
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Client Files</TextBlock>
							<Border Grid.Row="1" BorderThickness="10" Background="#000">
								<ListBox x:Name="FileList1" SelectionMode="Multiple"></ListBox>
							</Border>
						</Grid>
					</Grid>
				</Grid>

				<Grid Grid.Column="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<!-- dirs -->
							<RowDefinition Height="5"></RowDefinition>
							<!-- gridsplitter-->
							<RowDefinition Height="*"></RowDefinition>
							<!-- files -->
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="30"></RowDefinition>
								<!-- textblock -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- dir list -->

							</Grid.RowDefinitions>
							<DockPanel Grid.Row="0">
								<Button  Name="Refresh2" Width="Auto" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh2_Click">Refresh</Button>
								<TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Server Dirs</TextBlock>
							</DockPanel>
							<DockPanel Grid.Row="1">
								<Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
								<TextBlock x:Name="PathTextBlock2" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
							</DockPanel>
							<Border Grid.Row="2" BorderThickness="10" Background="#000">
								<ListBox x:Name="DirList2" MouseDoubleClick="DirList2_MouseDoubleClick" ></ListBox>
							</Border>
						</Grid>
						<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
						<Grid Grid.Row="2" Background="#ccc">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"></RowDefinition>
								<!-- label -->
								<RowDefinition Height="*"></RowDefinition>
								<!-- file list -->
								<RowDefinition Height="10"></RowDefinition>
								<!-- buttons -->
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Server Files</TextBlock>
							<Border Grid.Row="1" BorderThickness="10" Background="#000">
								<ListBox x:Name="FileList2" MouseDoubleClick="FileList2_MouseDoubleClick" ></ListBox>
							</Border>
						</Grid>
					</Grid>
				</Grid>

			</Grid>
		</Grid>

		<StatusBar Grid.Row="3">
			<ListBox  x:Name="StatusBarText" Foreground="DarkRed" Width="443" MaxHeight="80">
				<ListBoxItem></ListBoxItem>
			</ListBox>
		</StatusBar>
	</Grid>
</Window>
